<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="Infinity" maxWidth="Infinity" spacing="15" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagevault.controller.TaskController">

    <TabPane prefWidth="518.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

        <Tab text="ENCODE">
            <content>
                <VBox maxHeight="Infinity" maxWidth="Infinity" prefWidth="518.0" spacing="15" style="-fx-padding: 20;">

                    <Label style="-fx-font-size: 24px;" text="ImageVault - Encode Image" />

                    <HBox spacing="10">
                        <Button onAction="#handleLoadImage" styleClass="rounded" text="Pick Image" />
                        <Label fx:id="imagePath" contentDisplay="CENTER" prefHeight="25.0" prefWidth="186.0" text="File not selected." />
                    </HBox>

                    <HBox spacing="10">
                        <RadioButton onAction="#handleToggleInput" selected="true" text="Select File">
                     <toggleGroup>
                        <ToggleGroup fx:id="textInputType" />
                     </toggleGroup></RadioButton>
                        <RadioButton onAction="#handleToggleInput" text="Input text" toggleGroup="$textInputType" />
                    </HBox>

                    <HBox fx:id="fileBox" spacing="10">
                        <Button onAction="#handleLoadText" styleClass="rounded" text="Pick Text File" />
                        <Label fx:id="textPath" prefHeight="24.0" prefWidth="175.0" text="File not selected." />
                    </HBox>

                    <TextArea fx:id="inputArea" managed="false" maxWidth="Infinity" prefWidth="478.0" promptText="Enter text to encode" visible="false" VBox.vgrow="ALWAYS" />

                    <PasswordField fx:id="passwordField" maxWidth="Infinity" promptText="Password" />

                    <Button onAction="#encodeImage" text="Encode">
                  <styleClass>
                     <String fx:value="rounded" />
                     <String fx:value="success" />
                     <String fx:value="large" />
                  </styleClass></Button>

                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <Label fx:id="resultImageInfo" text="Result Image:" />
                    </HBox>

                    <ImageView fx:id="resultPreview" fitHeight="200" fitWidth="300" preserveRatio="true" />
                     <Button fx:id="downloadImage" managed="false" styleClass="rounded" text="Download" visible="false" />

                </VBox>
            </content>
        </Tab>

        <Tab text="DECODE">
            <content>
                <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="15" style="-fx-padding: 20;">

                    <Label style="-fx-font-size: 24px;" text="ImageVault - Decode Image" />

                     <HBox spacing="10">
                        <Button onAction="#handleLoadImageToDecode" styleClass="rounded" text="Pick Image" />
                        <Label fx:id="decodeImagePath" prefHeight="24.0" text="File not selected." />
                    </HBox>

                    <PasswordField fx:id="decodedPasswordField" maxWidth="Infinity" promptText="Password" />

                    <Button onAction="#handleDecode" text="Decode">
                        <styleClass>
                            <String fx:value="rounded" />
                            <String fx:value="accent" />
                        </styleClass>
                    </Button>

                    <Label text="Zakodowana wiadomość:" />
                    <TextArea fx:id="outputArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="319.0" promptText="Wynik pojawi się tutaj..." VBox.vgrow="ALWAYS" />

                </VBox>
            </content>
        </Tab>

    </TabPane>

</VBox>
